# Example environment for backlog-dim
# Preencha os valores e renomeie para .env
# Gerado automaticamente em 2025-08-16T13:12:47

# Ambiente
DATABASE_URL= #use instruções do https://github.com/anpdgovbr/docker-infra-pg --> curl -sSL https://raw.githubusercontent.com/anpdgovbr/docker-infra-pg/main/quick-setup.js | node
POSTGRES_DB= #gerado automaticamente pelo script npm run infra:setup
POSTGRES_USER= #gerado automaticamente pelo script npm run infra:setup
POSTGRES_PASSWORD= #gerado automaticamente pelo script npm run infra:setup


NODE_ENV=development
PORT=3000

# Autenticação (NextAuth)
# DEV local
NEXTAUTH_URL=http://localhost:3000
# HML (exemplo):
# NEXTAUTH_URL=https://dim.dev.anpd.gov.br
NEXTAUTH_SECRET=changeme
NEXT_PUBLIC_AUTH_PROVIDER=keycloak
# Origens permitidas para ações do servidor Next (separadas por vírgula)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://dim.dev.anpd.gov.br

# Keycloak (ANPD)
# URL emissor do realm (inclui /realms/<realm>)
# Ex.: http://localhost:8080/realms/ANPD  ou  https://iam.dev.anpd.gov.br/auth/realms/ANPD
KEYCLOAK_ISSUER=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# TLS (opcional, uso local com KC self-signed)
# NODE_TLS_REJECT_UNAUTHORIZED=0

# API interna
CONTROLADORES_API_URL=http://localhost:4000
NEXT_PUBLIC_CONTROLADORES_API_URL=http://localhost:4000

# Seeds locais
SEED_RESPONSAVEIS_JSON='[{"nome":""},{"nome":""},{"nome":""}]'
SEED_USERS_JSON='[{"email":"","nome":"","perfil":""}]'
